APP_ENV=local
APP_DEBUG=true
APP_NAME=test
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_PARAMS="parseTime=true&loc=Local"
DB_USERNAME=homestead
DB_PASSWORD=secret

JWT_SecretKey=test
JWT_EXP=480

